\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{NEW_Final_Groupof5_files/figure-latex/plot-all-1.pdf}
\caption{\label{fig:plot-all}Figure caption goes here.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{NEW_Final_Groupof5_files/figure-latex/plot-all2-1.pdf}
\caption{\label{fig:plot-all2}Figure caption goes here.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{NEW_Final_Groupof5_files/figure-latex/tian-fig-hba1c-65-1.pdf}
\caption{\label{fig:tian-fig-hba1c-65}Here goes the caption.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{NEW_Final_Groupof5_files/figure-latex/crp-by-sex-male-1.pdf}
\caption{\label{fig:crp-by-sex-male}Here goes the caption.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{NEW_Final_Groupof5_files/figure-latex/crp-by-sex-female-1.pdf}
\caption{\label{fig:crp-by-sex-female}Here goes the caption.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{NEW_Final_Groupof5_files/figure-latex/RQ1plot-1.pdf}
\caption{\label{fig:RQ1plot}Here goes the caption.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{NEW_Final_Groupof5_files/figure-latex/tian-filtering-1.pdf}
\caption{\label{fig:tian-filtering}Here goes the caption.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{NEW_Final_Groupof5_files/figure-latex/tableofcrpmedicationandexercise-1.pdf}
\caption{\label{fig:tableofcrpmedicationandexercise}Here goes the caption.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{NEW_Final_Groupof5_files/figure-latex/appendix-fig1-1.pdf}
\caption{\label{fig:appendix-fig1}Here goes the caption.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{NEW_Final_Groupof5_files/figure-latex/appendix-fig3-1.pdf}
\caption{\label{fig:appendix-fig3}Here goes the caption.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{NEW_Final_Groupof5_files/figure-latex/appendix-fig4-1.pdf}
\caption{\label{fig:appendix-fig4}Here goes the caption.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{NEW_Final_Groupof5_files/figure-latex/dshba1c-1.pdf}
\caption{\label{fig:dshba1c}Here goes the caption.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{NEW_Final_Groupof5_files/figure-latex/dscrp-1.pdf}
\caption{\label{fig:dscrp}Here goes the caption.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{NEW_Final_Groupof5_files/figure-latex/treat-fig-1.pdf}
\caption{\label{fig:treat-fig}Here goes the caption.}
\end{figure*}
